/* general */

  

@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;600&display=swap');


* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Playpen Sans';
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
}
/* transition */
a,.btn{
    transition: all 300ms ease;
}
/*desktop nav*/
nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color:rgb(238, 34, 34);
}
a:hover{
    color:rgba(59, 62, 219, 0.801);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181,181);
    transition-timing-function: ease-in-out;
}
.logo{
    font-size: 1.8rem;
}
.logo:hover{
    cursor: default;
}
/*hamburger nav*/
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position:relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}
.hamburger-icon span{
    width:100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    width: fit-content;
    max-height: 0;
    top: 100%;
    right: 0%;
    background-color: white;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px)
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child {
    transform: none;
    opacity: 1;
}
/*section*/
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section_container{
    display: flex;
    gap: 1rem;
}
/*profile*/
#profile_pic{
    display: flex;
    justify-content: center;
    gap: 5rem;
    text-align: center;
    height: 80vh;
}

.profile_pic-container{
    display: flex;
    height: 375px;
    width: 300px;
    margin: auto 0;
    border-radius: 50px;
}
.Profile_pic_text {
    text-align: center;
    align-self: center;
}
.Profile_pic_text p{
    font-weight: 500;
}
.Profile_pic_p1{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.Profile_pic_p2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.Profile_pic_h1{
    font-size: 3rem;
    text-align: center;
}
#social_media_profiles{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    
}
.icon{
    height: 2rem;
    cursor: pointer;
}
/*button*/
.Resume_button{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
}
.btn_resume,.btn_contact{
    border: rgb(0,0,0) 0.1rem solid;
}
.btn_resume:hover,.btn_contact:hover{
    cursor: pointer;
}
.btn_resume,
.btn_contact:hover{
    background:rgb(59, 62, 219);
    color: white;
}
.btn_resume:hover{
    background: black;
}
.btn_contact{
    background: none;
}
.btn_contact:hover{
    border: white 0.1rem solid;
}
/*about section*/

#about{
    position: relative;
}
.about_details_box{
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.about_box{
    gap: 20px ;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
}
.details_box{
    border-radius: 25px;
    text-align: center;
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
}
.arrow{
    position: absolute;
    right: -5px;
    height: 2rem;
    cursor: pointer;
}
.section_container{
    gap: 4rem;
    height: 80%;
}
/*Experienec section*/
#Experience{
    position: relative;
}
.experience_about_box{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article_box{
    display: flex;
    text-align: initial;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5px;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5px;
}

.exp_sub_title{
    color: rgb(53, 53, 53);
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 2.5rem;
}
/*Project Section*/
#Projects{
    position: relative;
    height: fit-content;
}
.project_1,.project_2{
    display:flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  border: 2px solid gray;
  border-radius: 50px;
}
.project_temp{
    justify-content: first baseline;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
/*contact section*/
#contact{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    height: 70vh;
}
.contact_upper_box{
    display:flex;
    justify-content: center;
    margin: 2rem auto;
    border-radius: 2rem;
  flex-direction: column;
  border: 1px solid gray;
  padding: 1rem;
}
.icon-contact{
    cursor: default;
}
.small-icon{
    height: 2.5rem;
}
